<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <h1>
      Learn and Get Involved
    </h1>
    <nav id="nav">
      <ul id="navigation">
        <li><a href="index.html" class="first">Home</a></li>
        <li>
          <a href="#">United States &raquo;</a>
          <ul>
            <li><a href="usProblem.html">The Problem</a></li>
            <li><a href="usMedia.html">Media</a></li>
            <li><a href="usFilmsBooks.html">Films/Books</a></li>
            <li><a href="usPetitionsDonate.html">Petitions/Donate</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Yemen &raquo;</a>
          <ul>
            <li><a href="yemenProblem.html">The Problem</a></li>
            <li><a href="yemenMedia.html">Media</a></li>
            <li><a href="yemenFilmsBooks.html">Films/Books</a></li>
            <li><a href="yemenPetitionsDonate.html">Petitions/Donate</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Libya &raquo;</a>
          <ul>
            <li><a href="libyaProblem.html">The Problem</a></li>
            <li><a href="libyaMedia.html">Media</a></li>
            <li><a href="libyaFilmsBooks.html">Films/Books</a></li>
            <li><a href="libyaPetitionsDonate.html">Petitions/Donate</a></li>
          </ul>
        </li>
        <li>
          <a href="#">China &raquo;</a>
          <ul>
            <li><a href="chinaProblem.html">The Problem</a></li>
            <li><a href="chinaMedia.html">Media</a></li>
            <li><a href="chinaFilmsBooks.html">Films/Books</a></li>
            <li><a href="chinaPetitionsDonate.html">Petitions/Donate</a></li>
          </ul>
        </li>
      </ul>
    </nav>
<br>
    <br>
    <h2 class="problemTitle">Black Lives Matter</h2>  
    <p class="problemParagraph">
      The black lives matter movement is a global organized movement advocating
      for non-violent civil disobedience in protest against incidents of police
      brutality against Afro-American people. The movement was first founded in
      2013 in response to the acquittal of Trayvon Martin’s
      murderer(“BlackLivesMatter.com”). It is important to understand that the
      issues concerning racial injustice, police brutality, criminal justice
      reform, Black immigration, economic injustice, and many others will
      continue to happen if it is not addressed. We need to come together as a
      community and increase the awareness of the people around us, or the
      problem will continue to grow if it is ignored leading to no change. It is
      time to act today even if it is the smallest way through signing
      petitions, walking in protests, or helping your neighbor.
    </p>
    
    
    
    
    
    
    
    
    
    
<style>
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;margin:0}
            .mySlidess {display:none; width: 100%;}

            /* Slideshow container */
            .slideshow { /*NOT slideshow-container*/
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor:pointer;
                height: 13px;
                width: 13px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #f44336;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
 <body>

        <div id="wrapper">
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                   <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2Fphotos-black-lives-matter-murals-painted-across-america.jpg?v=1593047080066">
                   <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2FScreen%20Shot%202020-06-25%20at%208.13.47%20PM.png?v=1593142635711">
                   <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2FFEB052016-Black-Lives-Matter.jpg?v=1593047067907">
                   <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2Finside-black-lives-matter-33f06033-8048-496e-b3c1-5290a6d9c5b8.jpg?v=1593047086432">
                  <a class="prev" onclick="plusDivs(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 0)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to first (0) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 0)"></span>
                    <span class="dot" onclick="currentDiv(2, 0)"></span>
                    <span class="dot"></span>
                    <span class="dot"></span> 

                </div>
            </div>
            <hr>
          <h2 class="problemTitle">
            LGBTQIA+ 
          </h2>
          <p class="problemParagraph">Ever since 1996 LGBTQIA+ is an initialism for Lesbian, Gay, Bisexual, Transgender, Queer/Questioning, Intersex,
            and Asexual. This is the term that is now used to replace the term ‘gay community’, this is because it didn’t represent everyone that
            it was referring to. The LGBTQIA+ community has been through so much, from having to develop their own community to being discriminated against or even being murdered for it. 
            At least 1 out of 4 LGBTQIA+ people report being discriminated against. On top of that people of the LGBTQIA+ community  struggle with sexual identity or internalized homophobia, 
            but what makes it worse is having family members or friends that just don’t want to accept them for who they are. This can lead to many problems like depression or suicide. People need to feel safe and loved for being themselves.

</p>
            <div class="slideshow w3-container w3-half">
                <div class="w3-content w3-display-container">
                    <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2Flgbt-flag.jpg?v=1593049352308">
                    <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2Fgay-rights-1012.jpg?v=1593049361903">
                    <img class="mySlidess fade" src="https://cdn.glitch.com/f7b07675-5e47-4143-88cf-67dff903c6a7%2Fmaxresdefault.jpg?v=1593049373375">
                    <a class="prev" onclick="plusDivs(-1, 1)">&#10094;</a>
                    <a class="next" onclick="plusDivs(1, 1)">&#10095;</a>
                    <!-- Extra plusDivs parameter refers to second (1) slideshow (start from 0) -->
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentDiv(1, 1)"></span>
                    <span class="dot" onclick="currentDiv(2, 1)"></span>
                    <span class="dot"></span> 

                </div>
            </div>

            <script>
                var slideIndex = 1;
                var z = document.getElementsByClassName("slideshow");
                for (i = 0; i < z.length; i++) {
                    //set custom data attribute to first current image index
                    z[i].setAttribute("data-currentslide", 1);
                    showDivs(z[i].getAttribute("data-currentslide"), i);
                }
                function plusDivs(n, j) {
                    //get custom data attribute value of current image index to slideshow class index j
                    slideIndex = parseInt(z[j].getAttribute("data-currentslide")[0]);
                    showDivs(slideIndex += n, j);
                }
                function currentDiv(n, j) {
                    showDivs(slideIndex = n, j); /* showDivs Not showSlides*/
                }
                function showDivs(n, j) {
                    var i;
                    var z = document.getElementsByClassName("slideshow")[j];
                    var x = z.getElementsByClassName("mySlidess");
                    var dots = z.getElementsByClassName("dot");
                    if (n > x.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = x.length;
                    }
                    //set custom data attribute to current image index
                    z.setAttribute("data-currentslide", slideIndex);
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    x[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>

        </div>
      </body>
  </body>
</html>